REACT_APP_EMAIL_SERVICE_ID=service_3vveu5o
REACT_APP_EMAIL_TEMPLATE_ID=template_8auef4v
REACT_APP_EMAIL_USER_ID=5lWGZAjOWGQpxJXFx
REACT_APP_API_KEY=AIzaSyAbRoXAiX_pjWMZHg9TC5KTVmK8z1k-ZFY
REACT_APP_AUTH_DOMAIN=crudmud-4b48b.firebaseapp.com
databaseURL=https://crudmud-4b48b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=crudmud-4b48b
REACT_APP_STORAGE_BUCKET=crudmud-4b48b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=741520132057
REACT_APP_APP_ID=1:741520132057:web:6984803a1bbcfa73ae7bc8
